# The MIT License (MIT)
#
# Copyright (c) 2020-2022 NVIDIA CORPORATION
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# -------------------------------------------------- #
# This is a Docker image dedicated to develop
# DALI Backend. If you don't want to build the
# backend together with tritonserver, start from here
# -------------------------------------------------- #

ARG TRITON_VERSION=25.08
ARG BASE_IMAGE=nvcr.io/nvidia/tritonserver:${TRITON_VERSION}-py3
FROM ${BASE_IMAGE} as builder

RUN apt-key adv --fetch-keys \
    # Manually update the keys to NVIDIA repository because they are outdated in the base image
    https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub && \
    apt-get update                                && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa         && \
    apt-get update                                && \
    apt-get install -y         \
              zip              \
              wget             \
              build-essential  \
              autoconf         \
              autogen          \
              unzip            \
              python3.8        \
              libboost-all-dev \
              rapidjson-dev    \
              gdb && \
    (apt-get remove -y python3-pip || echo "pip not installed from apt")

# pip version in apt packages is ancient - we need to update it
RUN wget https://bootstrap.pypa.io/get-pip.py && python3 get-pip.py

WORKDIR /opt

# CMake
RUN wget https://github.com/Kitware/CMake/releases/download/v3.31.8/cmake-3.31.8-linux-$(uname -p).sh && \
    bash cmake-*.sh --skip-license --prefix=/usr && \
    rm cmake-*.sh

WORKDIR /dali

ARG DALI_DOWNLOAD_EXTRA_INDEX_URL=https://developer.download.nvidia.com/compute/redist/nightly
ARG DALI_DOWNLOAD_PKG_NAME=nvidia-dali-nightly-cuda110
ARG DALI_DOWNLOAD_VERSION
ARG DALI_DOWNLOAD_EXTRA_OPTIONS

RUN pip install --force-reinstall \
    ${DALI_DOWNLOAD_EXTRA_OPTIONS} --extra-index-url ${DALI_DOWNLOAD_EXTRA_INDEX_URL} \
    ${DALI_DOWNLOAD_PKG_NAME}${DALI_DOWNLOAD_VERSION:+==${DALI_DOWNLOAD_VERSION}}

COPY . .

ARG TRITON_BACKEND_API_VERSION="r25.08"

RUN mkdir build_in_ci && cd build_in_ci && \
    cmake                                                         \
      -D CMAKE_INSTALL_PREFIX=/opt/tritonserver                   \
      -D CMAKE_BUILD_TYPE=Debug                                   \
      -D TRITON_BACKEND_API_VERSION=${TRITON_BACKEND_API_VERSION} \
      -D TRITON_DALI_SKIP_DOWNLOAD=ON                             \
      .. &&                                                       \
    make -j"$(grep ^processor /proc/cpuinfo | wc -l)" install

ENV LD_LIBRARY_PATH=/opt/tritonserver/lib:${LD_LIBRARY_PATH}

WORKDIR /opt/tritonserver
