# The MIT License (MIT)
#
# Copyright (c) 2020-2021 NVIDIA CORPORATION
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# -------------------------------------------------- #
# This is a Docker image dedicated to develop
# DALI Backend. If you don't want to build the
# backend together with tritonserver, start from here
# -------------------------------------------------- #

ARG TRITON_VERSION=22.04
ARG BASE_IMAGE=nvcr.io/nvidia/tritonserver:${TRITON_VERSION}-py3
FROM ${BASE_IMAGE} as builder


# Manually update the keys to NVIDIA repository because they are outdated in the base image
RUN apt-key adv --fetch-keys \
    https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub && \
    apt-get update                                && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa         && \
    apt-get update                                && \
    apt-get install -y         \
              zip              \
              wget             \
              build-essential  \
              autoconf         \
              autogen          \
              unzip            \
              python3.8        \
              python3-pip      \
              libboost-all-dev \
              rapidjson-dev    \
              gdb

# pip version in apt packages is ancient - we need to update it
RUN pip3 install -U pip

WORKDIR /opt

# CMake
RUN CMAKE_VERSION=3.17 && \
    CMAKE_BUILD=3.17.4 && \
    wget -nv https://cmake.org/files/v${CMAKE_VERSION}/cmake-${CMAKE_BUILD}.tar.gz && \
    tar -xf cmake-${CMAKE_BUILD}.tar.gz && \
    cd cmake-${CMAKE_BUILD} && \
    ./bootstrap --parallel=$(grep ^processor /proc/cpuinfo | wc -l) -- -DCMAKE_USE_OPENSSL=OFF && \
    make -j"$(grep ^processor /proc/cpuinfo | wc -l)" install && \
    rm -rf /cmake-${CMAKE_BUILD}

WORKDIR /dali

ARG DALI_DOWNLOAD_EXTRA_INDEX_URL=https://developer.download.nvidia.com/compute/redist/nightly
ARG DALI_DOWNLOAD_PKG_NAME=nvidia-dali-nightly-cuda110
ARG DALI_DOWNLOAD_VERSION

RUN pip install --force-reinstall \
    --extra-index-url ${DALI_DOWNLOAD_EXTRA_INDEX_URL} \
    ${DALI_DOWNLOAD_PKG_NAME}`if [ -n "${DALI_DOWNLOAD_VERSION}" ]; then echo "==${DALI_DOWNLOAD_VERSION}"; fi`

COPY . .

ARG TRITON_BACKEND_API_VERSION="r21.05"

RUN set -ex && mkdir build_in_ci && cd build_in_ci &&                                 \
    cmake                                                                             \
      -D CMAKE_INSTALL_PREFIX=/opt/tritonserver                                       \
      -D CMAKE_BUILD_TYPE=Debug                                                       \
      -D TRITON_BACKEND_API_VERSION=${TRITON_BACKEND_API_VERSION}                     \
      `if [ -n "${DALI_DOWNLOAD_PKG_NAME}" ]; then                                    \
        echo -n "-D DALI_DOWNLOAD_PKG_NAME=${DALI_DOWNLOAD_PKG_NAME}";                \
      fi`                                                                             \
      `if [ -n "${DALI_DOWNLOAD_EXTRA_INDEX_URL}" ]; then                             \
         echo -n "-D DALI_DOWNLOAD_EXTRA_INDEX_URL=${DALI_DOWNLOAD_EXTRA_INDEX_URL}"; \
      fi`                                                                             \
      -D DALI_VERSION=${DALI_DOWNLOAD_VERSION}                                        \
      -D TRITON_DALI_SKIP_DOWNLOAD=ON                                                 \
      .. &&                                                                           \
    make -j"$(grep ^processor /proc/cpuinfo | wc -l)" install

WORKDIR /opt/tritonserver
